PORT=3000


# Para obter as chaves da API
# Acesse o site da Binance: https://www.binance.com/
# Faça login em sua conta.
# Clique em "Segurança".
# Em "Gerenciamento de API", clique em "Criar API".
# Siga as instruções na tela para criar uma nova API.
# Anote a chave da API e o segredo da API.

BINANCE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BINANCE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
